<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="@color/greyish">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText3"
                android:background="@drawable/edittextstyles"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="UserName"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@id/editText3"
                android:background="@drawable/edittextstyles"
                android:ems="10"
                android:hint="Phone No"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editText4"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextstyles"
                android:hint="Email" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextstyles"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonstyles"
                android:text="Sign Up"
                android:onClick="onSignupClick"
                android:textColor="@color/white"
                android:textSize="20dp"></Button>




        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>